<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.*?>
<?import com.example.translatedocumenttool.component.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>
<?import org.kordamp.ikonli.javafx.*?>

<!--<?import org.controlsfx.control.*?>-->

<VBox alignment="CENTER" prefHeight="559.0" prefWidth="757.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.translatedocumenttool.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="TOOL TRANSLATE AI">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <HBox alignment="CENTER" prefHeight="60.0" prefWidth="502.0">
      <children>
         <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="438.0" HBox.hgrow="ALWAYS">
            <children>
               <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="159.0" text="Chon file cần dịch">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </Label>
               <TextField fx:id="selectFileInput" editable="false" prefHeight="25.0" prefWidth="444.0" />
            </children>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </VBox>
      
          <Label fx:id="welcomeText" />
         <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#onSelectFileButtonClick" prefHeight="25.0" prefWidth="138.0" styleClass="accent" text="Chọn File">
            <HBox.margin>
               <Insets left="30.0" top="18.0" />
            </HBox.margin>
            <graphic>
               <FontIcon iconLiteral="mdal-attachment" />
            </graphic>
         </Button>
      </children>
      <VBox.margin>
         <Insets left="30.0" right="30.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER" prefHeight="34.0" prefWidth="600.0">
      <VBox.margin>
         <Insets left="30.0" right="30.0" />
      </VBox.margin>
      <children>
          <CheckComboBox fx:id="sheetComboBox" items="Chọn tất cả" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="600.0" title="Chọn các sheet cần dịch" HBox.hgrow="ALWAYS" />
      </children>
   </HBox>
   <HBox prefHeight="52.0" prefWidth="501.0">
      <children>
         <VBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="501.0" HBox.hgrow="ALWAYS">
            <children>
               <Label prefHeight="17.0" prefWidth="240.0" text="Paste endpoint máy dịch vào đây" />
               <TextField fx:id="endpointInput" text="http://localhost:5000/translate" VBox.vgrow="ALWAYS" />
            </children>
         </VBox>
      </children>
      <VBox.margin>
         <Insets left="30.0" right="30.0" />
      </VBox.margin>
   </HBox>
   <VBox prefHeight="139.0" prefWidth="657.0">
      <VBox.margin>
         <Insets left="30.0" right="30.0" />
      </VBox.margin>
      <children>
         <HBox prefHeight="29.0" prefWidth="600.0">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <AutoCompleteTextField fx:id="sourceLangInput" prefHeight="25.0" prefWidth="265.0" promptText="Chọn ngôn ngữ nguồn" text="jpn_Jpan" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </AutoCompleteTextField>
            <Button fx:id="buttonSwitch" mnemonicParsing="false">
               <graphic>
                  <FontIcon iconLiteral="mdmz-swap_horiz" />
               </graphic>
            </Button>
            <AutoCompleteTextField fx:id="targetLangInput" prefHeight="25.0" prefWidth="265.0" promptText="Chọn ngôn ngữ cần dịch sang" text="vie_Latn" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </AutoCompleteTextField>
         </HBox>
         <HBox alignment="CENTER" prefHeight="46.0" prefWidth="600.0">
            <Label prefHeight="17.0" prefWidth="283.0" text="Bật chế độ gom cell theo chiều dọc để dịch" />
            <ToggleSwitch fx:id="switchModeToggle" prefHeight="18.0" prefWidth="57.0" selected="false" />
         </HBox>
         <HBox alignment="CENTER" prefHeight="68.0" prefWidth="657.0">
            <children>
               <Label prefHeight="51.0" prefWidth="402.0" text="Số lượng cell theo chiều rộng tối đa được gom lại để dịch! Nếu không nhập thì sẽ cố gắng gom nhiều nhất có thể" textAlignment="CENTER" wrapText="true">
                  <padding>
                     <Insets right="30.0" />
                  </padding>
               </Label>
               <Spinner editable="true" styleClass="split-arrows-horizontal" />
            </children>
         </HBox>
      </children>
   </VBox>
   <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="561.0">
      <children>
         <VBox alignment="CENTER" prefHeight="45.0" prefWidth="501.0" HBox.hgrow="ALWAYS">
            <children>
               <Label alignment="CENTER" prefHeight="17.0" prefWidth="153.0" text="Trạng thái xử lý" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </Label>
               <ProgressBar maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="618.0" progress="0.0" VBox.vgrow="ALWAYS" />
            </children>
            <HBox.margin>
               <Insets left="30.0" right="30.0" />
            </HBox.margin>
         </VBox>
      </children>
   </HBox>
   <Button fx:id="translateButton" mnemonicParsing="false" onAction="#onTranslateButtonClick" text="Bắt đầu dịch!">
      <graphic>
         <FontIcon iconLiteral="mdmz-translate" />
      </graphic>
   </Button>
</VBox>
